<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea Biscuits</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap');
    </style>
</head>

<body>
    <header class="header">
        <h1>Sea Biscuits</h1>
        <h3 class="tagLine">Hit the biscuits, upgrade the biscuits, hoard all the biscuits!</h3>
    </header>
    <section>
        <button><img src="../1f36a.png" alt="Biscuit button. Click me for more cookies" class="button"
                id="button"></button>
    </section>
    <section class="count">
        <label id="count">0</label>
    </section>
    <section class="menuBar1">
        <div class="Auto-Clicker">
            <h3>Auto-Clicker</h3>
            <p>Increases auto clicks</p>
            <p>by 2 per second</p>
            <p>Cost: 100 Cookies</p>
            <button class="Auto-Clicker" id="Auto-Clicker"><img class="Auto-Clicker" src="../Picture1-no back.png"
                    alt="button for upgrade"></button>
        </div>
        <div class="enhancedOven">
            <h3>Enhanced Oven</h3>
            <p>Increases auto clicks</p>
            <p>by 5 per second</p>
            <p>Cost: 500 Cookies</p>
            <button id="enhancedOven"><img class="Auto-Clicker" src="../Picture1-no back.png"
                    alt="button for upgrade"></button>
        </div>
        <div class="cookieFarm">
            <h3>Cookie Farm</h3>
            <p>Increases auto clicks</p>
            <p>by 10 per second</p>
            <p>Cost: 1000 Cookies</p>
            <button id="cookieFarm"><img class="Auto-Clicker" src="../Picture1-no back.png"
                    alt="button for upgrade"></button>
        </div>
        <div class="robotBaker">
            <h3>Robot Baker</h3>
            <p>Increases auto clicks</p>
            <p>by 20 per second</p>
            <p>Cost: 2000 Cookies</p>
            <button id="robotBaker"><img class="Auto-Clicker" src="../Picture1-no back.png"
                    alt="button for upgrade"></button>
        </div>
        <div class="cookieFactory">
            <h3>Cookie Factory</h3>
            <p>Increases auto clicks</p>
            <p>by 50 per second</p>
            <p>Cost: 5000 Cookies</p>
            <button id="cookieFactory"><img class="Auto-Clicker" src="../Picture1-no back.png"
                    alt="button for upgrade"></button>
        </div>
        <div class="magicFlour">
            <h3>Magic Flour</h3>
            <p>Increases auto clicks</p>
            <p>by 100 per second</p>
            <p>Cost: 10000 Cookies</p>
            <button id="magicFlour"><img class="Auto-Clicker" src="../Picture1-no back.png"
                    alt="button for upgrade"></button>
        </div>
    </section>
</body>

</html>