<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea Biscuits</title>
    <link rel="stylesheet" href="/style.css">
    <script src="/app.js" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap');
    </style>
</head>

<body>
    <header class="header">
        <h1>Sea Biscuits</h1>
    </header>
    <section>
        <button><img src="/1f36a.png" alt="Biscuit button. Click me for more cookies" class="button"
                id="button"></button>
    </section>
    <section class="count">
        <label id="count">0</label>
    </section>
    <section class="menuBar">
        <div>
            <h3></h3>
        </div>
    </section>

</body>

</html>